
.check__title {
    .title-h2();
    margin-bottom: 24px; 
}

.check__list {
    .list-reset();
    max-width: 540px;
    margin: 0 auto;
    counter-reset: Mycounter;

    @media(min-width: @desktop-width) {
        max-width: 100%;
        display: flex;
        justify-content: space-between;
        margin: 0;
        column-gap: 20px;
    }
}

.check__item {
    background-color: @white-basic;
    padding: 71px 16px 15px;
    text-align: left;
    border-radius: 10px;
    position: relative;

    &::before {
        content: counter(Mycounter);
        font-size: 24px;
        line-height: 32px;
        font-weight: 600;
        color: @decor-orange;
        counter-increment: Mycounter;
        position: absolute;
        display: block;
        width: 42px;
        height: 42px;
        top: 15px;
        left: 16px;
        padding: 5px 14px;
        border: 1px solid #c9c9c9;
        border-radius: 5px;
        box-sizing: border-box;
    }


    @media(min-width: @desktop-width) {
    width: 20%;
    }
}

.check__item + .check__item {
    margin-top: 20px;

    @media(min-width: @desktop-width) {
        margin-top: 0;
    }
}

.check__subtitle {
    font-size: 14px;
    line-height: 18px;
    font-weight: 500;
    margin: 0;
}

.check__desk {
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    margin: 0;
}

.check__subtitle + .check__desk {
    margin-top: 10px;
}