.code-list {
    width: 100%;
    background-color: @white-basic;
  }

  .code-list__wrapper  {
    @media(min-width: 992px) {
        display: flex;
        justify-content: space-between;
        align-items: stretch ;
    }
  }

  .code-list__block {
    max-width: 540px;
    margin: 0 auto;

    @media(min-width: 992px) {
    max-width: 33.33%;
    margin: 0;
    }
  }

  .code-list__list  {
    .list-reset();
  }

  .code-list__title {
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
    margin: 0;
    margin-bottom: 14px;
  }

  .code-list__block + .code-list__block  {
    margin-top: 14px;

    @media(min-width: 992px) {
        margin-top: 0;
    }
  }