.company {
  width: 100%;
  background-color: @white-basic;
}

.company__img-block {
  margin-bottom: 24px;
  width: 100%;
  
  @media(min-width: @tablet-width) {
    display: none;
  }
}

.company__img-block-desk {
  display: none;
  
  @media(min-width: @tablet-width) {
    display: block;
    width: 100%;
    margin-bottom: 25px;
  }
}

.company__img {
  max-width: 360px;
  margin: 0 auto;

  @media(min-width: @tablet-width) {
    margin: 0;
  }
}

.company__img + .company__img{
  margin-top: 5px;

  @media(min-width: @tablet-width) {
    margin-left: 5px;
    margin-top: 0;
  }

  @media(min-width: @desktop-width) {
    margin-left: 10px;
  }
}

.company__img-2 {
  border-radius: 10px;
}

.company__img-item {
  width: 100%;
  height: auto;
  display: block;
  margin-bottom: 24px;
}

.company__text {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  margin: 0;

  span {
    color: @decor-orange;
  }

  &:first-of-type {
    margin-bottom: 24px;
  }

  &--middle  {
    margin-bottom: 16px;
  }

}

.company__text + .company__text {
  margin-top: 14px;

  @media(min-width: @desktop-width) {
    margin-top: 20px;
  }
}

.company__text-bold {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  margin: 0;
  margin-bottom: 16px;

  @media(min-width: @desktop-width) {
    margin-bottom: 24px;
  }
}