.container {
  max-width: @desktop-width;
  padding: 0 16px 18px;
  margin: 0 auto;

  &--header {
    max-width: 1300px;
    padding: 0 16px; 
  }

  &--50tb {
    padding: 50px 16px;
  }

  @media (min-width: @tablet-width) {
    padding: 0 24px 60px;

    &--header {
      padding: 0 24px;
    }

    &--50tb {
      padding: 60px 24px;
    }

    &--max-width {
      width: 100%;
      max-width: 100%;
      padding-left: 0;
      padding-right: 0;
    }
  }
}