.contacts {
    padding-top: 60px;
    background-color: @white-basic;
}


.contacts__map {
    width: 100%;
    height: 527px;
    overflow: hidden;
    background: url("../img/other/bg-map-992.jpg") 0 center / cover no-repeat;

    @media (min-width: @tablet-width) {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
    }


}
.contacts__wrapper {
    position: relative;
    width: 100%;
    

    @media (min-width: @tablet-width) {
        height: 668px;
        background: url("../img/other/bg-map-1366.jpg") center center / cover no-repeat;
    }

    @media (min-width: @desktop-width) {
        height: 668px;
        background: url("../img/other/bg-map-1920.jpg") center center / cover no-repeat;
    }
}

.contacts__block-wrapper {
    @media(min-width: @tablet-width) {
        max-width: @desktop-width;
        padding: 138px 16px;
        box-sizing: border-box;
        margin: 0 auto;
    }

    @media(min-width: 992px) {
        padding: 138px 0;
    }
}

.contacts__block {
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    background-color: #ffffff;
    border-radius: 10px;
    border: 1px solid #cdcdcd;
    -webkit-box-shadow: 0 2px 10px 10px rgba(3, 27, 78, 0.06);
    box-shadow: 0 2px 10px 10px rgba(3, 27, 78, 0.07);

    @media(min-width: @tablet-width) {
        margin: 0;
        margin-left: auto;
        max-width: 465px;
        position: relative;
        z-index: 20;
    }

    @media(min-width: 992px) {
        max-width: 495px;
    }
}


.contacts__title {
    .title-h2();
    margin: 0 auto;
    margin-bottom: 24px;
}

.contacts__tab {
    display: none;
    padding: 25px 16px;
}


.contacts__view {
    position: absolute;
    left: 50%;
    bottom: 40px;
    display: none;
    margin-left: -125px;
    max-width: 250px;
    z-index: 30;
}

.contacts__view.active {
    display: block;
}

.contacts__tab.active {
    display: block;
}

.contacts__list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.contacts__item {
    display: block;
    padding: 15px 16px;
    -webkit-box-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    color: #787878;
    border-bottom: 1px solid #D7D7D7;
    cursor: pointer;
}

.contacts__block--contacts {
    padding-bottom: 25px;
}

.contacts__block--contacts .contacts__tab {
    padding-bottom: 0;
    margin-bottom: 20px;
}

.contacts__button {
    display: block;
    max-width: 100%;
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
    color: @decor-blue;
    text-align: center;
    transition: all 0.7s ease-out;

    &:hover {
      transform: scale(1.5);
      transition: all 0.7s ease-out;
    }
  
    &:active  {
      opacity: 0.6;
    }
}

.contacts__item.active {
    color: @decor-orange;
    background-color: #f3f5f9;
    cursor: default;
}

.contacts__info {
    &--phone {
        margin-bottom: 14px;
    }

    &--address {
        font-size: 15px;
        line-height: 24px;
        font-weight: 400;
        font-style: normal;
        color: @color-text;
        margin-bottom: 18px;
    }
}

.contacts__phone {
    font-size: 22px;
    line-height: 24px;
    font-weight: 500;
    color: @color-text;
}

.contacts__working-hours {
    margin: 0;
    font-size: 15px;
    line-height: 24px;
    font-weight: 400;
    color: @color-text;
}

.contacts__grid {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-bottom: 14px;
    vertical-align: top;
    color: @color-text;
}

.contacts__inner {
    margin-bottom: 6px;
}

.contacts__link {
    margin-bottom: 3px;
    font-size: 15px;
    line-height: 24px;
    font-weight: 400;
    color: @decor-orange ;
    text-decoration: none;
    cursor: pointer;
}

.contacts__small {
    display: block;
    margin: 0;
    font-size: 12px;
    line-height: 14px;
    font-weight: 400;
}

.contacts__block.transition {
    visibility: hidden;
    z-index: 1;
}

@media (min-width: @tablet-width) {
    .contacts__wrapper.contacts__wrapper--contacts {
        padding: 0;
    }

    .contacts__tab {
        padding: 35px;
    }

    .contacts__list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        border-bottom: 1px solid rgba(140, 172, 214, 0.3);
    }

    .contacts__item {
        width: 33.33333%;
        text-align: center;
        padding: 15px 4px;
        border-bottom: none;
    }

    .contacts__item:last-child {
        border-right: none;
    }

    .contacts__phone {
        font-size: 22px;
    }

    .contacts__info {
        margin-bottom: 30px;
    }

    .contacts__inner {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-bottom: 30px;
    }

    .contacts__grid {
        margin-bottom: 0;
        width: 50%;
    }


    .contacts__block--contacts .contacts__tab {
        padding-bottom: 25px;
        margin-bottom: 0;
    }
}

@media (min-width: 992px) {
    .contacts__link:hover {
        text-decoration: underline;
    }
}

@media (min-width: @desktop-width) {
    .contacts__phone {
        font-size: 28px;
    }
}