.documents {
  width: 100%;
}

.documents__title {
  .title-h2();
  margin-bottom: 16px;

  @media(min-width: @desktop-width) {
    margin-bottom: 20px;
  }
}

.documents__subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: @decor-orange;
  text-align: center;
  margin: 0;
  margin-bottom: 16px;

  @media(min-width: @desktop-width) {
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 32px;
  }
}

.documents__photo {
  max-width: 255px;
  height: auto;
}

.documents__caption  {
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: @decor-orange;
  margin-top: 12px;

  @media(min-width: @desktop-width) {
    margin-top: 14px;
  }
}