.intro {
  padding-top: 85px;

  @media(min-width: @tablet-width) {
    padding-top: 145px;
  }
}

.intro__wrapper {
  background-color: @bg-block-grey;
  border-radius: 14px;
  padding: 24px 20px;

  @media(min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: inherit;
    padding: 0;
  }
}

.intro__title {
  font-size: 30px;
  line-height: 42px;
  font-weight: 600;
  margin: 0;
  margin-bottom: 14px;

  @media(min-width: @desktop-width) {
    font-size: 42px;
    line-height: 52px;
    margin-bottom: 16px;
  }
}

.intro__title span {
  color: @decor-orange;
}

.intro__description {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  margin: 0;

  @media(min-width: @desktop-width) {
    font-size: 24px;
    line-height: 32px;
  }
}

.intro__block-text {
  text-align: center;

  @media(min-width: @tablet-width) {
    text-align: left;
    max-width: 50%;
    margin-right: 10px;
  }

  @media(min-width: @desktop-width) {
    max-width: 48%;
    margin-right: 20px;
  }
}

.intro__block-img {
  display: none;

    @media(min-width: @tablet-width) {
      display: block;
      max-width: 50%;
    }
}

.intro__img {
    border-radius: 21px;
}