.map,
.map__yandex {
  max-height: 750px;
  min-height: 335px;
  height: auto;
}
.map__container {
  background-color: #eee9de;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.map,
.map__yandex {
  position: relative;
}
.map__yandex {
  width: 100%;
  background-color: transparent;
  overflow: hidden;
  z-index: 7;
}