.nav-main {
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: center;
    list-style: none;
  }
  .nav-main__item {
    border-bottom: 1px solid #f0f0f0;
    cursor: pointer;
  }
  .nav-main__link {
    position: relative;
    display: block;
    font-size: 14px;
    color: #2f2923;
    text-decoration: none;
    text-align: left;
    padding: 15px 15px 15px 60px;
  }
  .nav-main__link::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 15px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  .nav-main__link--flat::before {
    margin-top: -13px;
    width: 25px;
    height: 27px;
    background-image: url("../img/icons/1.svg");
  }
  .nav-main__link--room::before {
    margin-top: -12px;
    width: 28px;
    height: 24px;
    background-image: url("../img/icons/2.svg");
  }
  .nav-main__link--office::before {
    margin-top: -15px;
    width: 29px;
    height: 29px;
    background-image: url("../img/icons/3.svg");
  }
  .nav-main__link--house::before {
    margin-top: -15px;
    width: 29px;
    height: 29px;
    background-image: url("../img/icons/home.svg");
  }
  .nav-main__link--design::before {
    margin-top: -10px;
    width: 29px;
    height: 20px;
    background-image: url("../img/icons/5.svg");
  }
  .nav-main__link--services::before {
    margin-top: -14px;
    width: 24px;
    height: 28px;
    background-image: url("../img/icons/6.svg");
  }
  .nav-main__link--vacancies::before {
    margin-top: -11px;
    width: 25px;
    height: 22px;
    background-image: url("../img/icons/bag.svg");
  }
  .nav-main__link--arrow::after,
  .nav-sub__link--arrow:after {
    content: "";
    position: absolute;
    top: 50%;
    right: 20px;
    margin-top: -4px;
    width: 5px;
    height: 9px;
    background-image: url("../img/icons/arrow-menu.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  .nav-main__social {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  @media (min-width: 768px) {
    .nav-main {
      width: 33.33333%;
    }
    .nav-main__item.active {
      background-color: #e0ecfb;
      -webkit-transition: .1s;
      transition: .1s;
    }
  }