.page-header {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  padding: 14px 0;
  font-family: "Open Sans Condensed", "Open Sans", sans-serif;
  color: #ffffff;
  text-align: center;
  background-color: rgba(0, 60, 89, 0.95);
  overflow: hidden;
  z-index: 1030;
}

.page-header__phone {
  position: relative;
  font: inherit;
  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
  text-decoration: none;
}

.page-header__inner--hidden {
  visibility: hidden;
}

.page-header__phone::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 1px;
  -webkit-transition: .3s;
  transition: .3s;
  background-color: #ffffff;
}

.page-header__logo-image {
  width: 120px;
}

.page-header__slogan {
  display: none;
}

.page-header__phone:hover::before {
  opacity: 1;
}

.page-header__working-hours {
  margin: 0;
  font-size: 13px;
  line-height: 17px;
}

.page-header__button {
  display: none;
}

.page-header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  max-width: 1366px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

@media (min-width: 768px) {
  .page-header__phone {
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -0.015em;
  }

  .page-header__working-hours {
    font-size: 17px;
    line-height: 22px;
    letter-spacing: -0.015em;
  }
}

@media (min-width: 992px) {
  .page-header__phone {
    font-size: 28px;
    line-height: 32px;
  }

  .page-header__working-hours {
    font-size: 20px;
    line-height: 24px;
  }

  .page-header__logo-image {
    width: 130px;
  }

  .page-header__slogan {
    display: block;
    margin: 0;
    font-size: 11px;
    letter-spacing: 0.6px;
    color: #cccccc;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    width: 163px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__button {
    display: block;
    padding: 16px 10px;

    font-size: 18px;
    font-family: "Qanelas", "Arial",sans-serif;
    font-weight: 700;
    color: @white-basic;
    letter-spacing: 0.6px;
    text-transform: uppercase;
    

    border: 2px solid #ff7506;
    border-radius: 3px;
    background-color: transparent;
    -webkit-box-sizing: border-box;
    cursor: pointer;
    outline: 0;
  }

  .page-header__button:hover {
    color: #ff7506;
    border: 2px solid #ffffff;
  }

  .page-header__button:active {
    color: #ff7506;
    background-color: #ffffff;
  }

  .page-header__inner {
    margin-right: 15px;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
  }

  .page-header__block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}