.page-footer {
    padding-top: 30px;
    padding-bottom: 30px;
    color: @color-text;
    background-color: @bg-grey;
  }
  .page-footer__social.social {
    padding-bottom: 30px;
    border-bottom: 1px solid #cacaca;
  }
  .page-footer__list {
    margin: 22px 0 24px;
    padding: 0;
    list-style: none;
  }
  .page-footer__caption {
    position: relative;
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
    font-size: 17px;
    line-height: 20px;
    font-weight: 500;
    color: @decor-orange;
    cursor: pointer;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .page-footer__caption::after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -12px;
    width: 24px;
    height: 24px;
    background-image: url(../img/icons/arrow-footer.svg);
    background-repeat: no-repeat;
    background-position: center;
  }

  .active.page-footer__caption::after {
    transform: rotate(-90deg);
  }

  .page-footer__subnav {
    margin: 0;
    padding: 0;
    padding-bottom: 24px;
    list-style: none;
  }
  .page-footer__subnav-item {
    display: block;
  }
  .page-footer__subnav-item + .page-footer__subnav-item {
    margin-top: 14px;
  }
  .page-footer__subnav-link {
    font-size: 16px;
    line-height: 19px;
    font-weight: 400;
    color: @color-text;
    border-bottom: 1px solid @color-text;
    -webkit-transition: .3s;
    transition: .3s;
  }
  .page-footer__subnav-link:hover {
    border-bottom: 1px solid @decor-orange;
  }


  @media (min-width: 992px) {
    .page-footer__list {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      margin-bottom: 0;
    }
    .page-footer__nav {
      padding-top: 24px;
      padding-bottom: 40px;
      margin-bottom: 24px;
      border-bottom: 1px solid #cacaca;
    }
    .page-footer__subnav {
      display: block;
      padding-top: 0;
      padding-bottom: 0;
    }
    .page-footer__subnav-link {
      font-size: 16px;
    }
    .page-footer__caption {
      padding-top: 0;
      padding-bottom: 0;
      margin-bottom: 36px;
      border-bottom: none;
      cursor: auto;
    }
    .page-footer__caption::after {
      content: none;
    }
  }