.payment {
    width: 100%;
    background-color: @white-basic;
  }
  
  .payment__title {
    .title-h2();
    margin-bottom: 24px;
  
    @media(min-width: @desktop-width) {
      margin-bottom: 32px;
    }
  }
  
  .payment__item {
    background-color: #f6f7f8;
    border-radius: 10px;
    padding: 20px 16px;
    font-weight: 500;
    min-height: 120px;
    box-sizing: border-box;
  
    @media(min-width: @tablet-width) {
      width: calc(50% - 15px);
      padding: 20px 24px;
    }
}

.payment__item + .payment__item {
    margin-top: 14px;
  
    @media(min-width: @tablet-width) {
      margin-top: 0;
    }
  }
  
  .payment__list {
    .list-reset();
    max-width: 540px;
    margin: 0 auto;
    margin-bottom: 18px;
  
    @media(min-width: @tablet-width) {
      display: flex;
      justify-content: space-between;
      align-items: stretch;
      max-width: 100%;
      margin: 0 0 18px 0;
    }
  }

  .payment__subtitle {
    font-size: 32px;
    line-height: 38px;
    font-weight: 600;
    color: @decor-orange;
    margin: 0;
    margin-bottom: 10px;
  }

  .payment__text {
    font-size: 24px;
    line-height: 32px;
    font-weight: 500;
    margin: 0;
  }

  .payment__condition-list {
    padding: 0;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    max-width: 540px;
    margin: 0 auto;
    list-style-position: inside;

    @media(min-width: @tablet-width) {
        display: flex;
        max-width: 100%;
        margin: 0;
    }
  }

  .payment__condition-item + .payment__condition-item {
    margin-top: 8px;
    
  
    @media(min-width: @tablet-width) {
      margin-top: 0;
      margin-left: 16px;
    }
  }

 