/**Popup-price**/
.popup__price {
    background-color: #fff6f0;
    padding: 32px 24px;
    max-width: 1110px;
    margin: 0 auto;
    position: relative;
  
    @media (min-width: @desktop-width) {
      padding: 32px 0;
    }
  }
  
  .popup__price-table {
    width: 100%;
    max-width: 870px;
    margin: 0 auto;
    border-collapse: collapse;
    background-color: @white-basic;
    font-size: 12px; 

    @media (min-width: 481px) {
      font-size: 14px; 
    }    
  
  
    @media (min-width: @tablet-width) {
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
    }
  }

  .popup__price-table td {
    border: 1px solid #ffc69c;
    padding: 0 4px;
  
    @media (min-width: @tablet-width) {
      padding: 9px 32px;
    }
  }
  
  .popup__price-table td:nth-of-type(3),
  .popup__price-table td:nth-of-type(4) {
    text-align: center;
  }

  .popup__price-table td:first-of-type {
    font-weight: 400;
    padding-right: 0;
  }

  .popup__price-table td:nth-of-type(2) {
    padding-right: 0;
  }
  
  .popup__price-table caption {
    font-size: 24px;
    line-height: 29px;
    font-weight: 500;
    color: @color-text;
    margin-bottom: 24px; 
    
    @media (min-width: @desktop-width) {
      font-size: 52px;
      line-height: 72px;
    }
  }
  
  .popup__orange-bg {
    background-color: #ffc69c;
    font-weight: 400;

    td {
        @media (min-width: @tablet-width) {
            padding: 10px 32px;
          }
    }
  }

  //button close
