.portfolio {
  background-color: @white-basic;
}

.portfolio__wrapper {
  margin: 0 auto;
  padding: 50px 24px 35px;
  position: relative;

  @media (min-width: @desktop-width) {
    padding: 78px 0 65px;
  }
}

