.reviews__title {
  .title-h2();
  margin-bottom: 24px;

  @media(min-width: @desktop-width) {
    margin-bottom: 32px;
  }
}

.reviews__content {
  background-color: @white-basic;
  padding: 20px 16px;
  border-radius: 10px;
  text-align: left;

  @media(min-width: @tablet-width) {
    display: flex;
    max-width: 729px; 
    box-sizing: border-box;
    margin: 0 auto;
    min-width: 0;
  }

  @media(min-width: 992px) {
    min-height: 277px;
  }
}


.reviews__person figure {
  display: flex;
  align-items: center;
  margin: 0;

  @media(min-width: @tablet-width) {
    flex-direction: column;
  }
}

.reviews__person figcaption {
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  margin-left: 18px;

  @media(min-width: @tablet-width) {
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    margin-left: 0;
  }
}

.reviews__photo {
  border-radius: 10px;
  width: 60px;
  height: auto;

  @media(min-width: @tablet-width) {
    width: 98px;
  }
}

.reviews__person {
  margin-bottom: 14px;

  @media(min-width: @tablet-width) {
    margin-right: 20px;
    margin-bottom: 0;
  }
}

.reviews__text {
  margin: 0;
}

.reviews__text + .reviews__text {
  margin-top: 10px;

  @media(min-width: @tablet-width) {
    margin-top: 8px;
  }
}

.reviews__link-blue {
  display: block;
  width: max-content;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: @decor-blue;
  margin: 0 auto;
  border-bottom: 1px solid @decor-blue;
  border-bottom-style: dashed;
  position: relative;
  padding-right: 17px;
  padding-bottom: 1px;
  cursor: pointer;

  &:hover  {
    border-color: transparent;
  }

  &:active  {
    opacity: 0.6;
  }

  &::after {
    content: "";
    position: absolute;
    display: block;
    width:  8px;
    height: 8px;
    right: 0;
    top: 10px;
    background-image: url("../img/icons/arrow-blue.svg");
    background-repeat: no-repeat;
  }

  @media(min-width: @tablet-width) {
    display: none;
  }
}

//Open reviews-say

.reviews__block {
  position: relative;
  height: 143px;
  margin-bottom: 25px;
  overflow: hidden;    
}

.reviews__block.active {
  height: auto;
  overflow: visible;
  margin-bottom: 0
}

.reviews__block.active::before {
  content: none;      
}

.reviews__block::before {
  content: "";

  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;

  height: 27px;
  width: 100%;

  background: #FFFFFF;
  opacity: 0.6;
}

@media (min-width: 768px) {
  .reviews__block {
    height: auto;
    overflow: visible;
    margin-bottom: 0
  }

  .reviews__block::before {
    content: none;      
  }
}
