.sale {
  background-color: @white-basic;
}

.sale__title {
  .title-h2();
  margin-bottom: 24px;

  @media(min-width: @desktop-width) {
    margin-bottom: 32px;
  }
}

.sale__content {
  padding: 24px 16px;
  background-color: #f6f7f8;
  border-radius: 10px;
  text-align: left;

  @media(min-width: @tablet-width)  {
    padding: 24px;
    max-width: 729px;
    min-width: 729px;
    min-height: 200px;
    margin: 0 auto;
    box-sizing: border-box;
  }
}

.sale__slider {
  @media(min-width: @tablet-width) {
    margin-bottom: 32px;
  }
}

.sale__subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  margin: 0;
  margin-bottom: 8px;

  @media(min-width: @desktop-width) {
    font-size: 32px;
    line-height: 42px;
    margin-bottom: 14px;
  }
}

.sale__text {
  margin: 0;
}

.sale__text span {
  color: @decor-orange;
}

.sale__text-bold {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: @decor-orange;
  margin: 0;
  margin-bottom: 8px;
  text-align: center;

  @media(min-width: @desktop-width) {
    font-size: 20px;
    line-height: 28px;
  }
}

.sale__link-orange {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: @decor-orange;
  text-align: center;
  margin-bottom: 16px;
  margin-top: 29px;

  @media(min-width: @desktop-width) {
    font-size: 20px;
    line-height: 28px;
    margin-top: 0;
    margin-bottom: 10px;
  }

  &:hover {
    transform: scale(1.5);
    transition: all 0.7s ease-out;
  }

  &:active  {
    opacity: 0.6;
  }
}

.sale__link-blue {
  display: block;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: @decor-blue;
  text-align: center;

  &:hover {
    transform: scale(1.5);
    transition: all 0.7s ease-out;
  }

  &:active  {
    opacity: 0.6;
  }
}
