.second-sub {
    position: absolute;
    top: 0;
    left: 100%;
    display: none;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #fcfcfc;
    list-style: none;
  }
  .second-sub__back {
    position: relative;
    padding: 15px 15px 15px 30px;
    width: 100%;
    color: #004298;
    text-align: left;
    border-bottom: 1px solid #f0f0f0;
    cursor: pointer;
  }
  .second-sub__back::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 15px;
    margin-top: -4px;
    width: 5px;
    height: 9px;
    background-image: url(../img/icons/arrow-menu-back.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  .second-sub.active {
    display: block;
  }
  .second-sub--grid.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .second-sub--grid .second-sub__item {
    width: 33.33333%;
  }
  .second-sub__item a {
    display: block;
    padding: 15px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #2f2923;
    font-size: 14px;
    text-decoration: none;
    text-align: left;
    border-bottom: 1px solid #f0f0f0;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
  }
  @media (min-width: 768px) {
    .second-sub__item a:hover,
    .second-sub__item:hover,
    .second-sub__item.active {
      background-color: #e0ecfb;
      -webkit-transition: .1s;
      transition: .1s;
    }
  }

  .second-sub__title {
    position: relative;
    padding: 15px 0;
    width: 100%;
    color: #ffffff;
    text-align: center;
    font-weight: 700;
    background-color: #3e88ab;
  }
  .second-sub__title:before {
    content: "";
    position: absolute;
    top: 50%;
    left: auto;
    margin-top: -8px;
    margin-left: -25px;
    width: 16px;
    height: 16px;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEUAAAD///////////////////////////////////////////////////////////87TQQwAAAAEHRSTlMAjJCniK5nWpaZX7p+ck9JHx5kYAAAAFdJREFUCNdjMFJSUhSNUFJmmMDAwMDOwMDIoABhsAAZUBEDGGNbWs4HLiADrJjrHpDhwAAEIMUCIAqiGAyYGQJgjAaYlAJUMYzBCJNiYggUFHEUFBQUBgAVUAmJC7m44QAAAABJRU5ErkJggg==');
    background-repeat: no-repeat;
  }