@selectric-main-color:      #ecf1f7;                                              // Color used in border
@selectric-secondary-color: #BBB;                                              // Color used in button
@selectric-text-color:      #8f8f8f;                                              // Color used in label
@selectric-bg-color:        #ecf1f7;                                           // Background color
@selectric-btn-bg-color:    #ecf1f7;                                          // Button background color
@selectric-height:          55px;                                              // Outer height
@selectric-spacing:         14px;                                              // Label left padding
@selectric-border-width:    1px;                                               // Outer border width
@selectric-border-radius:   3px;                                               // Border radius
@selectric-inner-height:    @selectric-height - (@selectric-border-width * 2); // Inner height
@selectric-font-size:       14px;                                              // Font size

.selectric-wrapper {
  position: relative;
  cursor: pointer;

}

.selectric-responsive {
  width: 100%;
}

.selectric {
  border: @selectric-border-width solid @selectric-main-color;
  border-radius: @selectric-border-radius;
  background: @selectric-bg-color;
  position: relative;
  overflow: hidden;

  .label {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0 @selectric-inner-height 0 @selectric-spacing;
    font-size: 16px;
    line-height: @selectric-inner-height;
    color: @selectric-text-color;
    height: @selectric-inner-height;
    user-select: none;
    font-family: "Golos", "Arial", sans-serif;
  }

  .button {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    width: 55px;
    height: 55px;
    font-size: 0;
    text-align: center;
    background: url(../img/icons/arrow-select.svg) no-repeat right transparent;
    background-position-x: calc(100% - 14px);
  }
}

.selectric-focus .selectric {
  border-color: #9e9e9e;
  background-color: white;
  color: #333333;
}

.selectric-hover .selectric {
  border-color: #9e9e9e;
  background-color: white;
  color: #333333;
}

.selectric-open {
  z-index: 9999;

  .selectric {
    border-color: #9e9e9e;
    background-color: white;
  }

  .label {
    color: #333333;
    font-size: 12px;
    line-height: 14px;
    position: relative;
    top: 4px;
  }

  .selectric-items {
    display: block;
  }

  .button {
    background: url(../img/icons/select-back.svg) no-repeat right transparent;
    background-position-x: calc(100% - 14px);
  }

  li:first-child {
    display: none;
  }
}

.label .selected {
    color: #333333;
}

.selectric-disabled {
  filter: alpha(opacity=50);
  opacity: 0.5;
  cursor: default;
  user-select: none;
}

.selectric-hide-select {
  position: relative;
  overflow: hidden;
  width: 0;
  height: 0;

  select {
    position: absolute;
    left: -100%;
  }

  &.selectric-is-native {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;

    select {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      border: none;
      z-index: 1;
      box-sizing: border-box;
      opacity: 0;
    }
  }
}

.selectric-input {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  margin: 0 !important;
  padding: 0 !important;
  width: 1px !important;
  height: 1px !important;
  outline: none !important;
  border: none !important;
  background: none !important;
}

.selectric-temp-show {
  position: absolute !important;
  visibility: hidden !important;
  display: block !important;
}

/* Items box */
.selectric-items {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  border: 0;
  border-radius: 5px;
  z-index: -1;
  box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.11);
  margin-top: 4px;

  .selectric-scroll {
    height: 100%;
    overflow: auto;
  }

  .selectric-above & {
    top: auto;
    bottom: 100%;
  }

  ul, li {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: @selectric-font-size;
    line-height: 14px;
    min-height: 14px;
  }

  li {
    display: block;
    padding: 10px 14px;
    color: #333333;
    cursor: pointer;

    .selected {
      background: #E0E0E0;
      color: #333333;
    }

    .highlighted {
      background: #D0D0D0;
      color: #333333;
    }

    &:hover {
      background: #D5D5D5;
      color: #333333;
    }
  }

  .disabled {
    filter: alpha(opacity=50);
    opacity: 0.5;
    cursor: default !important;
    background: none !important;
    color: #666 !important;
    user-select: none;
  }

  .selectric-group {
    .selectric-group-label {
      font-weight: bold;
      padding-left: 10px;
      cursor: default;
      user-select: none;
      background: none;
      color: #333333;
    }

    &.disabled li {
      filter: alpha(opacity=100);
      opacity: 1;
    }

    li {
      padding-left: 25px;
    }
  }
}
