.service {
  width: 100%;
  height: auto;
  background-color: @bg-grey;
  text-align: center;
}

.service__wrapper {
  max-width: 1130px;
  margin: 0 auto;
  padding: 50px 24px;

  @media (min-width: @desktop-width)  {
    padding: 40px 20px;
  }
}

.service__list {
  .list-reset();
  
  @media (min-width: @desktop-width) {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  }
}

.service__item {
  width: 100%;
  margin-bottom: 50px;

  &::before {
    content:"";
    display: block;
    width: 52px;
    height: 52px;
    background-repeat: no-repeat;
    margin: 0 auto;
    margin-bottom: 14px;
  }

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 33%;
    margin-bottom: 0;
  }
}

.service__item--box {
  &::before {
    background-image: url("../img/icons/box.svg");
  }
}

.service__item--book {
  &::before {
    background-image: url("../img/icons/book-open.svg");
  }
}

.service__item--clipboard {
  &::before {
    background-image: url("../img/icons/clipboard.svg");
  }
}

.service__item:nth-child(2),
.service__item:nth-child(3) {

  @media (min-width: @desktop-width) {
    width: 33%;
  }
}


.service__title {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  margin: 0;
  margin-bottom: 4px;
}

.service__desc {
  font-size: 14px;
  line-height: 18px;
  font-weight: 700;
  margin: 0;
  margin-bottom: 15px;
}

.service__desc-mobile,
.service__title-mobile {
  @media (min-width: @desktop-width) {
    display: none;
  }
}

.service__desc-tablet,
.service__title-tablet {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline;
  }
}

.service__link {
  display: inline-block;
  font-size: 14px;
  line-height: 18px;
  font-weight: 700;
  padding: 6px 8px;
  border: 1px solid @decor-blue;
  color: @decor-blue;
  cursor: pointer;
  margin: 0 10px;

  @media (min-width: @desktop-width) {
  margin: 0 42px;
  }
}

.service__item:nth-child(2) {
  .service__link {
    margin: 0 25px;

    @media (min-width: @desktop-width) {
    margin: 0 84px;
    }
  }
}

.service__item:nth-child(3) {
  .service__link {
    margin: 0 35px;

    @media (min-width: @desktop-width) {
    margin: 0 91px;
    }
  }
}
