.slider {
  overflow: hidden;
}

.slider__list {
  .list-reset();
  position: relative;
  margin-right: -15px;
  margin-left: -15px;
}

.slider__item  {
  padding: 0;
  margin-right: 15px;
  margin-left: 15px;
  text-align: center;

  &--max-width {
    margin-right: 20px;
    margin-left: 20px;

    @media (min-width: @tablet-width) {
      margin-right: 40px;
      margin-left: 40px;
    }
  }
}


/**Slick-slider**/

.slick-slider {
	min-width: 0;
}
/* Ограничивающая оболочка */
.slick-list {
	overflow: hidden;
}
/* Лента слайдов */
.slick-track {
	display: flex;
	align-items: flex-start;
}


/* Arrows */
.slider__list .slick-arrow {
	position: absolute;
	z-index: 10;
	font-size: 0;
	width: 10px;
	height: 16px;
  background: url('../img/icons/arrow-orange.svg') center center / 80% no-repeat;
  border: none;
  bottom: 0;
  cursor: pointer;
  transition: all 0.7s ease-out;

  @media (min-width: @tablet-width) {
    width: 20px;
    height: 31px;
    
  }
}

.slider__list .slick-arrow.slick-next{
  right: 15px;
}

.slider__list .slick-arrow.slick-prev{
  transform: rotate(-180deg);
  left: 15px;
}


.slider__list .slick-arrow:hover {
  transform: scale(1.33);
  transition: all 0.7s ease-out;
}

.slider__list .slick-arrow.slick-prev:hover {
  transform: rotate(-180deg) scale(1.33);
}

.slider__list .slick-arrow:active {
  opacity: 0.6;
}

/* Arrow for master & portfolio */ 
.master__slider .slick-arrow.slick-prev,
.portfolio__slider .slick-arrow.slick-prev  {
  @media (min-width: @tablet-width) {
    top: calc(50% - 15.5px);
  }

  @media (min-width: @desktop-width) {
    left: -10px;
  }

  @media (min-width: 1230px) {
    left: -50px;
  }
}

.master__slider .slick-arrow.slick-next,
.portfolio__slider .slick-arrow.slick-next  {
  @media (min-width: @tablet-width) {
    top: calc(50% - 15.5px);
  }

  @media (min-width: @desktop-width) {
    right: -10px;
  }

  @media (min-width: 1230px) {
    right: -50px;
  }
}

/* Arrow for sale & reviews */ 

.reviews__slider .slick-arrow.slick-prev,
.sale__slider .slick-arrow.slick-prev  {
  @media (min-width: @tablet-width) {
      left: 40px;
      bottom: 0;
  }

  @media (min-width: 992px) {
    top: calc(50% - 15.5px);
    left: calc(50% - 415px);
  }
}

.reviews__slider .slick-arrow.slick-next,
.sale__slider .slick-arrow.slick-next {
  @media (min-width: @tablet-width) {
    right: 40px;
    bottom: 0;
}
  @media (min-width: 992px) {
    top: calc(50% - 15.5px);
    right: calc(50% - 415px);
  }
}

/* Arrow for documents */ 
.documents__slider .slick-arrow.slick-prev  {
  @media (min-width: @tablet-width) {
    top: calc(50% - 60px);
    left: 20px;
  }

  @media (min-width: 992px) {
    left: 0;
  }

  @media (min-width: @desktop-width) {
    left: -10px;
  }

  @media (min-width: 1230px) {
    left: -50px;
  }
}

.documents__slider .slick-arrow.slick-next  {
  @media (min-width: @tablet-width) {
    top: calc(50% - 60px);
    right: 20px;
  }


  @media (min-width: 992px) {
    right: 0;
  }

  @media (min-width: @desktop-width) {
    right: -10px;
  }

  @media (min-width: 1230px) {
    right: -50px;
  }
}


/* Dots */
.slider__list .slick-dots {
	display: flex;
	align-items: flex-start;
	justify-content: center;
  padding: 0;
  margin: 0;
  margin-top: 33px;

  @media (min-width: @tablet-width)  {
    margin-top: 18px;
  }
}

.slider__list .slick-dots li {
	list-style: none;
	margin: 0px 4px;
}

.slider__list .slick-dots button {
	font-size: 0;
	width: 14px;
	height: 14px;
	background-color: #d9d9d9;
  cursor: pointer;
  border: none;
}

.slider__list .slick-dots  li.slick-active button  {
  font-size: 0;
	width: 14px;
	height: 14px;
  background-color: @decor-orange;
}

