@font-face {
  font-family: "Qanelas";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Qanelas Regular"),
    local("Qanelas-Regular"),
    url("../fonts/Qanelas-Regular.woff2") format("woff2"),
    url("../fonts/Qanelas-Regular.woff") format("woff"),
    url("../fonts/Qanelas-Regular.ttf") format("ttf");
}

@font-face {
  font-family: "Qanelas";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local("Qanelas Bold"),
    local("Qanelas-Bold"),
    url("../fonts/Qanelas-Bold.woff2") format("woff2"),
    url("../fonts/Qanelas-Bold.woff") format("woff"),
    url("../fonts/Qanelas-Bold.ttf") format("ttf");
}

@font-face {
  font-family: "Golos Text";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Golos Text Regular"), 
      local("GolosText-Regular"), 
      url("../fonts/Golostextregular.woff2") format("woff2"), 
      url("../fonts/Golostextregular.woff") format("woff"), 
      url("../fonts/Golostextregular.ttf") format("ttf");
}

@font-face {
  font-family: "Golos Text";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local("Golos Text Medium"), 
  local("GolosText-Medium"), 
  url("../fonts/Golostextmedium.woff2") format("woff2"), 
  url("../fonts/Golostextmedium.woff") format("woff"), 
  url("../fonts/Golostextmedium.ttf") format("ttf");
}

@font-face {
  font-family: "Golos Text";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local("Golos Text DemiBold"), 
  local("GolosText-DemiBold"), 
  url("../fonts/Golostextdemibold.woff2") format("woff2"), 
  url("../fonts/Golostextdemibold.woff") format("woff"), 
  url("../fonts/Golostextdemibold.ttf") format("ttf"); 
}

@font-face {
	font-family: "Open Sans Condensed";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
	src: url("OpenSansCondensed-Light.eot");
	src: local("Open Sans Condensed Light"), local("OpenSansCondensed-Light"),
		url("../fonts/OpenSansCondensed-Light.eot") format("embedded-opentype"),
		url("../fonts/OpenSansCondensed-Light.woff") format("woff"),
		url("../fonts/OpenSansCondensed-Light.ttf") format("ttf");
}

@font-face {
	font-family: "Open Sans Condensed";
  font-style: normal; 
  font-weight: bold;
	font-display: swap;
	src: url("OpenSansCondensed-Bold.eot");
	src: local("Open Sans Condensed Bold"), local("OpenSansCondensed-Bold"),
		url("../fonts/OpenSansCondensed-Bold.eot") format("embedded-opentype"),
		url("../fonts/OpenSansCondensed-Bold.woff") format("woff"),
		url("../fonts/OpenSansCondensed-Bold.ttf") format("ttf");
}
