/**
* Брейкпоинты
*/
@mobile-width: 360px;
@tablet-width: 768px;
@desktop-width: 1100px;

/*Основные цвета*/
@color-text: #333333;
@black-basic: #000000;
@white-basic: #ffffff;
@decor-green: #4ba998;
@table-title: #799783;
@burger-color: #424242;
@decor-orange: #EE6908;
@decor-blue: #2c87fe;
@bg-grey: #f8f9fa;
@bg-block-grey: #ecf1f7;



@bg-header: #bababa;
@base-font: #031b4e;
@bg-menu: #283645;
@bg-shop: #1d2631;

@cl-hover: #d22856;
@cl-pink: #d22856;

@yellow-button: #fff700;
